#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/* #include <dt-bindings/zmk/mouse.h> */

/* Layers */
#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

// default
// -------------------------------------------------------------     --------------------------------------------------------------
//           |    Q    |    W    |    F    |    P    |    B    |     |    J    |    L    |    U    |    Y    |    '    |
// |SHIFT/ESC|    A    |    R    |    S    |    T    |    G    |     |    M    |    N    |    E    |    I    |    O    | RETTURN |
//           | CTRL/X  |    C    |    D    |    V    |    Z    |     |    K    |    H    |    ,    |    .    |  ALT//  |
//                                         |   NUM   |   SYM   |     |RGUI/SPACE|  NAV   |
            bindings = <
              &kp Q     &kp W     &kp F     &kp P     &kp B           &kp J     &kp L     &kp U     &kp Y     &kp SQT
&mt LSHIFT ESC &kp A    &kp R     &kp S     &kp T     &kp G           &kp M     &kp N     &kp E     &kp I     &kp O   &kp RET
        &mt LCTRL X     &kp C     &kp D     &kp V     &kp Z           &kp K     &kp H     &kp COMMA &kp DOT   &mt LALT FSLH
                                        &sl NUM       &sl SYM         &mt RGUI SPACE  &sl NAV
            >;
        };

        symbol_layer {

// sym
// -------------------------------------------------------------     --------------------------------------------------------------
//           |    !    |    "    |    #    |    $    |    %    |     |    &    |    ?    |    (    |    )    |    =    |
// |  DEF    |    >    |    @    |    '    |    "    |    +    |     |    ~    |    :    |    [    |    ]    |    *    |   /   |
//           |    <    |    |    |    ^    |    _    |    -    |     |         |    ;    |    {    |    }    |    \    |
//                                         |   NUM   |  DEF    |     |         |   NAV   |
            bindings = <
              &kp EXCL  &kp DQT   &kp HASH  &kp DLLR  &kp PRCNT       &kp AMPS  &kp QMARK  &kp LPAR  &kp RPAR  &kp EQUAL
    &sl DEF   &kp GT    &kp AT    &kp SQT   &kp DQT   &kp PLUS        &kp TILDE &kp COLON  &kp LBKT  &kp RBKT  &kp STAR  &kp FSLH
              &kp LT    &kp PIPE  &kp CARET &kp UNDER &kp MINUS       &none     &kp SEMI   &kp LBRC  &kp RBRC  &kp BSLH
                                            &sl NUM   &sl DEF         &none     &sl NAV
            >;
        };

        numeric_layer {
// num
// -------------------------------------------------------------     --------------------------------------------------------------
//           |    1    |    2    |    3    |    4    |    5    |     |    6    |    7    |    8    |    9    |    0    |
// |  DEF    |         |    -    |    +    |    *    |    /    |     |         |    4    |    5    |    6    |   *Ö    |   @Ä     |
//           |         |         |         |         |         |     |         |    1    |    2    |    3    |   [Å    |
//                                         |   DEF   |   SYM   |     |    0    |   NAV   |
            bindings = <
              &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &sl DEF   &none     &kp MINUS &kp PLUS  &kp START &kp FSLH        &none     &kp N4    &kp N5    &kp N6    &kp STAR  &kp AT
              &none     &none     &none     &none     &none           &none     &kp N1    &kp N2    &kp N3    &kp LBKT
                                            &sl DEF   &sl SYM         &kp N0    &sl NAV
            >;
        };

        navigation_layer {
// nav
// -------------------------------------------------------------     --------------------------------------------------------------
//           |   BT 1  |   BT 2  |   BT 3  |   BT 4  |   BT 5  |     |  HOME   |  PGDN   |   PGUP  |  END    |   DEL   |
// |  DEF    |   TAB   |         |         |         |         |     |  LEFT   |  DOWN   |    UP   |  RIGHT  |   TAB   |   BSPC   |
//           | BT CLR  |         |         |         |         |     |         |  LEFT   |   DOWN  |  RIGHT  |         |
//                                         |   NUM   |   SYM   |     |         |   DEF   |
            bindings = <
   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5   &kp HOME  &kp PG_UP &kp PG_DN &kp END    &kp DEL
     &sl DEF   &kp TAB    &none     &none     &none     &none         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp TAB   &kp BSPC
             &bt BT_CLR &none     &none     &none     &none           &none     &kp LEFT  &kp DOWN  &kp RIGHT  &none
                                            &sl NUM   &sl SYM         &none     &sl DEF
            >;

            /* sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>; */
        };
    };
};
